src/main/resources/com/example/GestionScolarite/xsd/ModulesXsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="modules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="module" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Designation" type="xs:string"/>
                            <xs:element name="matiere" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="responsable" type="xs:string"/>
                                        <xs:element name="matiereName" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="code" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
